# Connect to SQLite DB

In [3]:
# !pip install sqlalchemy
# !pip install ipython-sql

In [4]:
%load_ext sql

In [5]:
# import pandas as pd
import csv, sqlite3

In [6]:
con = sqlite3.connect("athletes.db")
cur = con.cursor()

In [7]:
%sql sqlite:///athletes.db

how many olympics games have been held

In [8]:
%%sql

SELECT COUNT(DISTINCT Games) AS Num_of_games
FROM athletes;

 * sqlite:///athletes.db
Done.

[(51,)]

list down all olympics games held so far

In [9]:
%%sql

SELECT DISTINCT Games
FROM athletes;

 * sqlite:///athletes.db
Done.

[('1992 Summer',),
 ('1952 Summer',),
 ('2000 Summer',),
 ('1964 Summer',),
 ('1996 Summer',),
 ('1932 Summer',),
 ('1980 Summer',),
 ('2004 Summer',),
 ('1976 Summer',),
 ('1924 Summer',),
 ('1956 Summer',),
 ('2012 Summer',),
 ('1988 Winter',),
 ('2006 Winter',),
 ('2002 Winter',),
 ('1928 Summer',),
 ('1936 Summer',),
 ('1920 Summer',),
 ('1984 Summer',),
 ('1912 Summer',),
 ('1972 Summer',),
 ('1948 Winter',),
 ('1968 Summer',),
 ('1960 Summer',),
 ('1952 Winter',),
 ('2008 Summer',),
 ('1976 Winter',),
 ('1998 Winter',),
 ('1988 Summer',),
 ('1896 Summer',),
 ('1948 Summer',),
 ('2010 Winter',),
 ('1900 Summer',),
 ('2016 Summer',),
 ('1994 Winter',),
 ('1992 Winter',),
 ('1968 Winter',),
 ('2014 Winter',),
 ('1908 Summer',),
 ('1964 Winter',),
 ('1928 Winter',),
 ('1972 Winter',),
 ('1906 Summer',),
 ('1936 Winter',),
 ('1932 Winter',),
 ('1924 Winter',),
 ('1904 Summer',),
 ('1980 Winter',),
 ('1956 Winter',),
 ('1984 Winter',),
 ('1960 Winter',)]

mention the total no of nations who partyicipated in each olympic games

In [10]:
%%sql

SELECT Games, COUNT(DISTINCT Team) AS Number_of_Nations
FROM athletes
GROUP BY Games;

 * sqlite:///athletes.db
Done.

[('1896 Summer', 3),
 ('1900 Summer', 10),
 ('1904 Summer', 3),
 ('1906 Summer', 8),
 ('1908 Summer', 13),
 ('1912 Summer', 18),
 ('1920 Summer', 15),
 ('1924 Summer', 21),
 ('1924 Winter', 3),
 ('1928 Summer', 23),
 ('1928 Winter', 6),
 ('1932 Summer', 12),
 ('1932 Winter', 2),
 ('1936 Summer', 25),
 ('1936 Winter', 5),
 ('1948 Summer', 25),
 ('1948 Winter', 5),
 ('1952 Summer', 34),
 ('1952 Winter', 9),
 ('1956 Summer', 23),
 ('1956 Winter', 9),
 ('1960 Summer', 37),
 ('1960 Winter', 9),
 ('1964 Summer', 39),
 ('1964 Winter', 16),
 ('1968 Summer', 31),
 ('1968 Winter', 14),
 ('1972 Summer', 38),
 ('1972 Winter', 14),
 ('1976 Summer', 26),
 ('1976 Winter', 14),
 ('1980 Summer', 26),
 ('1980 Winter', 7),
 ('1984 Summer', 36),
 ('1984 Winter', 13),
 ('1988 Summer', 55),
 ('1988 Winter', 14),
 ('1992 Summer', 47),
 ('1992 Winter', 14),
 ('1994 Winter', 17),
 ('1996 Summer', 49),
 ('1998 Winter', 21),
 ('2000 Summer', 46),
 ('2002 Winter', 26),
 ('2004 Summer', 54),
 ('2006 Winter', 23),
 ('2008 Summer', 48),
 ('2010 Winter', 20),
 ('2012 Summer', 54),
 ('2014 Winter', 25),
 ('2016 Summer', 64)]

which year saw the highest and lowest number of countries participating in olympics?

In [11]:
%%sql

SELECT Year, COUNT(Team) AS Total_num_countries
FROM Athletes
GROUP BY Year
ORDER BY total_num_countries DESC
LIMIT 1;

 * sqlite:///athletes.db
Done.

[(2016, 125)]

In [12]:
%%sql

SELECT Year, MIN(Number_of_nations)
FROM
    (SELECT Year, COUNT(DISTINCT Team))

 * sqlite:///athletes.db
(sqlite3.OperationalError) no such column: Year
[SQL: SELECT Year, MIN(Number_of_nations)
FROM
    (SELECT Year, COUNT(DISTINCT Team))]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

fatch the total number of sports played in each olympic games

In [13]:
%%sql

SELECT * FROM athletes LIMIT 10;

 * sqlite:///athletes.db
Done.

[(11592, 'Aranka Binder', 'F', 26.0, 163.0, 47.0, 'Individual Olympic Athletes', 'IOA', '1992 Summer', 1992, 'Summer', 'Barcelona', 'Shooting', "Shooting Women's Air Rifle, 10 metres", 'Bronze'),
 (26774, 'Frederik Albert De Waele', 'M', 33.0, None, None, 'Belgium', 'BEL', '1952 Summer', 1952, 'Summer', 'Helsinki', 'Gymnastics', "Gymnastics Men's Parallel Bars", None),
 (132574, 'Yang Yun', 'F', 15.0, 158.0, 40.0, 'China', 'CHN', '2000 Summer', 2000, 'Summer', 'Sydney', 'Gymnastics', "Gymnastics Women's Individual All-Around", None),
 (73415, 'Jan Magiera', 'M', 26.0, 178.0, 78.0, 'Poland', 'POL', '1964 Summer', 1964, 'Summer', 'Tokyo', 'Cycling', "Cycling Men's Road Race, Individual", None),
 (64978, 'Ludwig Kng', 'M', 26.0, 172.0, 68.0, 'Switzerland', 'SUI', '1992 Summer', 1992, 'Summer', 'Barcelona', 'Wrestling', "Wrestling Men's Lightweight, Freestyle", None),
 (41078, 'Luc Goiris', 'M', 32.0, 196.0, 96.0, 'Belgium', 'BEL', '2000 Summer', 2000, 'Summer', 'Sydney', 'Rowing', "Rowing Men's Quadruple Sculls", None),
 (93149, 'Jerneja Perc', 'F', 25.0, 168.0, 65.0, 'Slovenia', 'SLO', '1996 Summer', 1996, 'Summer', 'Atlanta', 'Athletics', "Athletics Women's 100 metres", None),
 (76151, 'Elizabeth Ethel Mason', 'F', 52.0, None, None, 'United States', 'USA', '1932 Summer', 1932, 'Summer', 'Los Angeles', 'Art Competitions', 'Art Competitions Mixed Sculpturing, Unknown Event', None),
 (15350, 'Andreas Bronst', 'M', 22.0, 171.0, 65.0, 'East Germany', 'GDR', '1980 Summer', 1980, 'Summer', 'Moskva', 'Gymnastics', "Gymnastics Men's Parallel Bars", None),
 (77362, 'Lee McConnell', 'F', 25.0, 178.0, 63.0, 'Great Britain', 'GBR', '2004 Summer', 2004, 'Summer', 'Athina', 'Athletics', "Athletics Women's 4 x 400 metres Relay", None)]

In [14]:
%%sql

SELECT * FROM athletes ORDER BY ID LIMIT 10;

 * sqlite:///athletes.db
Done.

[(7, 'John Aalberg', 'M', 31.0, 183.0, 72.0, 'United States', 'USA', '1992 Winter', 1992, 'Winter', 'Albertville', 'Cross Country Skiing', "Cross Country Skiing Men's 10 kilometres", None),
 (87, "Rost'om Omeris dze Abashidze", 'M', 29.0, 188.0, 97.0, 'Soviet Union', 'URS', '1964 Summer', 1964, 'Summer', 'Tokyo', 'Wrestling', "Wrestling Men's Light-Heavyweight, Greco-Roman", None),
 (163, 'Ismail Abdallah', 'M', None, None, None, 'United Arab Republic', 'UAR', '1960 Summer', 1960, 'Summer', 'Roma', 'Gymnastics', "Gymnastics Men's Team All-Around", None),
 (174, 'Ali Mohamed Badawi Abdel Fattah Badawi', 'M', 19.0, None, None, 'United Arab Republic', 'UAR', '1960 Summer', 1960, 'Summer', 'Roma', 'Football', "Football Men's Football", None),
 (223, 'Mahmoud Abdel-Aal', 'M', 19.0, None, None, 'Egypt', 'EGY', '1948 Summer', 1948, 'Summer', 'London', 'Gymnastics', "Gymnastics Men's Horizontal Bar", None),
 (227, 'Ahmed Abdelaal', 'M', 27.0, 188.0, 89.0, 'Egypt', 'EGY', '2016 Summer', 2016, 'Summer', 'Rio de Janeiro', 'Volleyball', "Volleyball Men's Volleyball", None),
 (432, 'Koutoua Francis Abia', 'M', 26.0, 180.0, 80.0, "Cote d'Ivoire", 'CIV', '1992 Summer', 1992, 'Summer', 'Barcelona', 'Canoeing', "Canoeing Men's Kayak Doubles, 500 metres", None),
 (557, 'Arnaldo Joaquim Castro Abrantes', 'M', 26.0, 174.0, 68.0, 'Portugal', 'POR', '1988 Summer', 1988, 'Summer', 'Seoul', 'Athletics', "Athletics Men's 4 x 100 metres Relay", None),
 (703, 'Marianne "Marjan" Ackermans-Thomas', 'F', 26.0, 180.0, 70.0, 'Netherlands', 'NED', '1968 Summer', 1968, 'Summer', 'Mexico City', 'Athletics', "Athletics Women's Pentathlon", None),
 (720, 'Marcelo Alberto Acosta Jimnez', 'M', 20.0, None, None, 'El Salvador', 'ESA', '2016 Summer', 2016, 'Summer', 'Rio de Janeiro', 'Swimming', "Swimming Men's 1,500 metres Freestyle", None)]

In [15]:
%%sql

SELECT * FROM athletes ORDER BY ID DESC LIMIT 10;

 * sqlite:///athletes.db
Done.

[(135458, 'Rami Zur', 'M', 31.0, 175.0, 77.0, 'United States', 'USA', '2008 Summer', 2008, 'Summer', 'Beijing', 'Canoeing', "Canoeing Men's Kayak Singles, 1,000 metres", None),
 (135435, 'Faelo Ziga', 'M', None, None, None, 'Chile', 'CHI', '1928 Summer', 1928, 'Summer', 'Amsterdam', 'Swimming', "Swimming Men's 100 metres Freestyle", None),
 (135293, 'Natko Zrni-Dim', 'M', 27.0, 175.0, 80.0, 'Croatia', 'CRO', '2014 Winter', 2014, 'Winter', 'Sochi', 'Alpine Skiing', "Alpine Skiing Men's Downhill", None),
 (135263, 'Cristian Zorzi', 'M', 33.0, 184.0, 75.0, 'Italy', 'ITA', '2006 Winter', 2006, 'Winter', 'Torino', 'Cross Country Skiing', "Cross Country Skiing Men's Sprint", None),
 (135072, 'Anna Katrina Zinkeisen (-Heseltine)', 'F', 46.0, None, None, 'Great Britain', 'GBR', '1948 Summer', 1948, 'Summer', 'London', 'Art Competitions', 'Art Competitions Mixed Painting, Paintings', None),
 (134836, 'Zhu Dianfa', 'M', 19.0, 176.0, 58.0, 'China', 'CHN', '1984 Winter', 1984, 'Winter', 'Sarajevo', 'Cross Country Skiing', "Cross Country Skiing Men's 15 kilometres", None),
 (134777, 'Zhong Hongyan', 'F', 25.0, 175.0, 66.0, 'China', 'CHN', '2004 Summer', 2004, 'Summer', 'Athina', 'Canoeing', "Canoeing Women's Kayak Doubles, 500 metres", None),
 (134604, 'Zhang Yingzhou', 'M', 26.0, 177.0, 78.0, 'China', 'CHN', '1988 Summer', 1988, 'Summer', 'Seoul', 'Shooting', "Shooting Men's Air Rifle, 10 metres", None),
 (134573, 'Zhang Xiaoqiong', 'F', 22.0, 158.0, 54.0, 'China', 'CHN', '1988 Summer', 1988, 'Summer', 'Seoul', 'Athletics', "Athletics Women's 4 x 100 metres Relay", None),
 (134550, 'Zhang Shuo', 'F', 24.0, 172.0, 50.0, 'China', 'CHN', '2008 Summer', 2008, 'Summer', 'Beijing', 'Rhythmic Gymnastics', "Rhythmic Gymnastics Women's Group", 'Silver')]

### Number of Males

In [16]:
%%sql

SELECT COUNT(*) FROM athletes WHERE Sex = 'M';

 * sqlite:///athletes.db
Done.

[(1512,)]

### Youngest person

In [17]:
%%sql

SELECT MIN(Age) FROM athletes;

 * sqlite:///athletes.db
Done.

[(13.0,)]

### Oldest person

In [18]:
%%sql

SELECT MAX(Age) FROM athletes;

 * sqlite:///athletes.db
Done.

[(66.0,)]

### Number of athletes per Sport

In [19]:
%%sql

SELECT Sport, COUNT(*)
FROM athletes
GROUP BY Sport;

 * sqlite:///athletes.db
Done.

[('Alpine Skiing', 67),
 ('Archery', 18),
 ('Art Competitions', 35),
 ('Athletics', 301),
 ('Badminton', 8),
 ('Baseball', 6),
 ('Basketball', 37),
 ('Beach Volleyball', 6),
 ('Biathlon', 33),
 ('Bobsleigh', 28),
 ('Boxing', 34),
 ('Canoeing', 45),
 ('Cross Country Skiing', 86),
 ('Curling', 5),
 ('Cycling', 95),
 ('Diving', 28),
 ('Equestrianism', 60),
 ('Fencing', 88),
 ('Figure Skating', 20),
 ('Football', 49),
 ('Freestyle Skiing', 8),
 ('Golf', 5),
 ('Gymnastics', 238),
 ('Handball', 23),
 ('Hockey', 49),
 ('Ice Hockey', 37),
 ('Judo', 33),
 ('Luge', 14),
 ('Modern Pentathlon', 9),
 ('Nordic Combined', 13),
 ('Rhythmic Gymnastics', 6),
 ('Rowing', 73),
 ('Rugby', 1),
 ('Rugby Sevens', 2),
 ('Sailing', 58),
 ('Shooting', 97),
 ('Short Track Speed Skating', 9),
 ('Skeleton', 4),
 ('Ski Jumping', 14),
 ('Snowboarding', 5),
 ('Softball', 3),
 ('Speed Skating', 47),
 ('Swimming', 188),
 ('Synchronized Swimming', 7),
 ('Table Tennis', 12),
 ('Taekwondo', 4),
 ('Tennis', 21),
 ('Trampolining', 1),
 ('Triathlon', 4),
 ('Tug-Of-War', 2),
 ('Volleyball', 36),
 ('Water Polo', 27),
 ('Weightlifting', 22),
 ('Wrestling', 48)]

### Number of athletes per Model

In [20]:
%%sql

SELECT Medal, COUNT(*)
FROM athletes
GROUP BY Medal;

 * sqlite:///athletes.db
Done.

[(None, 1855), ('Bronze', 107), ('Gold', 104), ('Silver', 103)]

In [22]:
con.close()